{
  "name": "pusher",
  "description": "Node library for the Pusher server API",
  "version": "0.1.3",
  "author": "Pusher <support@pusher.com>",
  "contributors": [
    {
      "name": "fabrik42",
      "email": "fabrik42@gmail.com"
    },
    {
      "name": "Jaewoong Kim",
      "email": "jwoongkim@gmail.com"
    },
    {
      "name": "Phil Leggetter",
      "email": "phil@leggetter.co.uk"
    }
  ],
  "dependencies": {
    "request": "=2.9.203"
  },
  "devDependencies": {
    "vows": "=0.7.0"
  },
  "keywords": ["pusher", "websockets", "realtime"],
  "repository": "git://github.com/pusher/pusher-node-server",
  "main": "index",
  "engines": { "node": ">= 0.4.3" }
}
